# AzureScalingWebRTC

./: README.md
CloudInfrastructure/: main.tf
CloudProgrammingBackEnd/: MainFunctionsApp.sln  azure-pipelines.yml
CloudProgrammingBackEnd/ChatFunctionApp/: ChatFunctionApp.csproj  ChatHub.cs  IStatisticsRepo.cs  MeteredTURN.cs  Program.cs  StatisticsRepo.cs  StatisticsUpdateMessage.cs  StatsEntity.cs
CloudProgrammingFrontEnd/: .env  azure-pipelines.yml
CloudProgrammingFrontEnd/wwwRoot/: index.html  main.js  styles.css
